\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Scoring Rules}{1}{subsection.2.1}}
\citation{4}
\citation{3}
\citation{3}
\newlabel{scoringrule}{{1}{2}{Scoring Rules}{equation.2.1}{}}
\newlabel{gfunction}{{2}{2}{Scoring Rules}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimal Forecasting Groups}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Basic Framework}{2}{subsubsection.2.2.1}}
\newlabel{bvcdecomp}{{3}{2}{Basic Framework}{equation.2.3}{}}
\newlabel{bias}{{4}{2}{Basic Framework}{equation.2.4}{}}
\newlabel{var}{{5}{2}{Basic Framework}{equation.2.5}{}}
\newlabel{cov}{{6}{2}{Basic Framework}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Group Composition}{2}{subsubsection.2.2.2}}
\newlabel{unbiaseda}{{7}{2}{Group Composition}{equation.2.7}{}}
\newlabel{unbiasedb}{{8}{2}{Group Composition}{equation.2.8}{}}
\citation{3}
\citation{3}
\newlabel{typeco}{{9}{3}{Group Composition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Relevant Results from LP}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Incentive Scheme for Maintaining Optimal Group Composition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Strict Incentive Scheme}{3}{subsection.3.1}}
\newlabel{proportionalpredict}{{10}{3}{Strict Incentive Scheme}{equation.3.10}{}}
\newlabel{proportionaltype}{{11}{3}{Strict Incentive Scheme}{equation.3.11}{}}
\newlabel{piorig}{{12}{3}{Strict Incentive Scheme}{equation.3.12}{}}
\newlabel{strictutil1}{{13}{3}{Strict Incentive Scheme}{equation.3.13}{}}
\newlabel{strictutil2}{{14}{4}{Strict Incentive Scheme}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Simulation for Strict Incentive Scheme}{4}{subsubsection.3.1.1}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Workflow for Strict Incentive Scheme\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Results for Strict Incentive Scheme}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market Simulation: A=200, B=100\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Relaxed Incentive Scheme}{6}{subsection.3.2}}
\newlabel{Cscale}{{15}{6}{Relaxed Incentive Scheme}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Results for Relaxed Incentive Scheme}{6}{subsubsection.3.2.1}}
\citation{5}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market Simulation with Relaxed C: A=200, B=100\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Comparison for Relaxed Scheme: A=200, B=100 (average of 100 trials)\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Comparison to a Market Scoring Rule}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{7}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{8}{section.5}}
